<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haawi</title>
    <style type="text/css">
    /* Client-specific Styles */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing.  */
    
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    
    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    
    .image_fix {
        display: block;
    }
    
    p {
        margin: 0px 0px !important;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    a {
        color: #41c17d;
        text-decoration: none;
        text-decoration: none!important;
    }
    /*STYLES*/
    
    table[class=full] {
        width: 100%;
        clear: both;
    }
    /*IPAD STYLES*/
    
    @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #41c17d;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #41c17d !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 440px!important;
            text-align: center!important;
        }
        td[class=devicewidth] {
            width: 440px!important;
            text-align: center!important;
        }
        img[class=devicewidth] {
            width: 440px!important;
            text-align: center!important;
        }
        img[class=banner] {
            width: 440px!important;
            height: 147px!important;
        }
        table[class=devicewidthinner] {
            width: 420px!important;
            text-align: center!important;
        }
        table[class=icontext] {
            width: 345px!important;
            text-align: center!important;
        }
        img[class="colimg2"] {
            width: 420px!important;
            height: 243px!important;
        }
        table[class="emhide"] {
            display: none!important;
        }
        img[class="logo"] {
            width: 440px!important;
            height: 110px!important;
        }
    }
    /*IPHONE STYLES*/
    
    @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #41c17d;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #41c17d !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 280px!important;
            text-align: center!important;
        }
        td[class=devicewidth] {
            width: 280px!important;
            text-align: center!important;
        }
        img[class=devicewidth] {
            width: 280px!important;
            text-align: center!important;
        }
        img[class=banner] {
            width: 280px!important;
            height: 93px!important;
        }
        table[class=devicewidthinner] {
            width: 260px!important;
            text-align: center!important;
        }
        table[class=icontext] {
            width: 186px!important;
            text-align: center!important;
        }
        img[class="colimg2"] {
            width: 260px!important;
            height: 150px!important;
        }
        table[class="emhide"] {
            display: none!important;
        }
        img[class="logo"] {
            width: 280px!important;
            height: 70px!important;
        }
    }
    </style>
</head>

<body>
    <!-- Start of LOGO -->
    <table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <!-- start of image -->
                                                <td align="center">
                                                    <a target="_blank" href="http://www.haawi.cl"><img width="600" border="0" height="150" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://gallery.mailchimp.com/4452d3ea7ece3c5506f602e9a/images/fd13d4c8-976c-469d-9b38-f0a60e3ba13c.png" class="logo"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- End of LOGO -->
    <!-- start textbox-with-title -->
    <table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                                    Hola,
                                                                    <username>
                                                                </td>
                                                            </tr>
                                                            <!-- End of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">
                                                                    Nos informan que has perdido acceso a tu cuenta, bueno simplemente has click en recuperar contraseña he ingresa una nueva contraseña, y ya estar listo para volver a ingresar a Haawi, muchas gracias por confiar en Haawi
                                                                </td>
                                                            </tr>
                                                            <!-- End of content -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="5"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <!-- button -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                                    <recover_pass>
                                                                </td>
                                                            </tr>
                                                            <!-- /button -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of 2-columns -->
    <!-- Start of 2-columns -->
    <!-- End of 2-columns -->
    <!-- Start of postfooter -->
    <table width="100%" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; font-weight: normal; color: #8E8E8E;text-align: justify;">
                                                    <p style="padding:0px 10px ">
                                                        Este mensaje se dirige exclusivamente a su destinatario y puede contener informacion privilegiada o confidencial. Si no es Ud. el destinatario indicado, queda notificado de que la utilizacion, divulgacion y/o copia sin autorizacion esta prohibida en virtud de la legislacion vigente. Si ha recibido este mensaje por error, le rogamos que nos lo comunique inmediatamente por esta misma via y proceda a su destruccion.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff">
                                                    <br> Todos los derecho reservados a
                                                    <a href="http://www.haawi.cl" style="text-decoration: none; color: #41c17d">haawi.cl</a> | Sistema desarrollado por
                                                    <a href="http://www.href.cl" style="text-decoration: none; color: #41c17d">href.cl</a>
                                                    <br>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of postfooter -->
</body>

</html>
